<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.85"/>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!-- <link rel="stylesheet" href="./assets/css/style.css" /> -->
    <title>Rhisos | Hakkımızda</title>
</head>
<body class="background-about-us">
<div class="container-sm">
    <!-- NAVBAR -->
    <div class="row my-3 px-4 header">
        <div class="col-sm-4">
            <a
                    href="index.html"
                    class="logo navbar-brand col-md-4"
                    aria-label="logo"
                    title="logo"
            >
                <img src="assets/icon/logo.svg" alt="logo" class="logo"
                /></a>
        </div>
        <div class="col-md-8 d-flex">
            <a
                    class="nav-link nav-item ms-auto"
                    aria-current="page"
                    href="index.html"
            >Anasayfa</a
            >

            <a class="nav-link active" aria-current="page" href="about-us.html"
            >Hakkımızda</a
            >

            <a class="nav-link" aria-current="page" href="contact.php"
            >İletişim</a
            >
        </div>
    </div>

    <!-- NAVBAR -->

    <!-- MAİN -->
    <div class="main">
        <div class="row mt-3">
            <div class="col-md-5">
                <div class="header-bold">Biz Kimiz?</div>
                <div style="margin-left: 5px">
                    <a
                            href="contact.php"
                            class="p-footer d-none d-md-block"
                            style="margin-top: 200px"
                    >
                        <span>Bizimle İletişime Geçin</span>
                        <img src="assets/icon/next.svg" alt="next" class="next-ico"/>
                    </a>
                </div>
                <div class="row mt-5 d-none d-md-block">
                    <div class="col-md-7 d-flex align-items-start mt-3">
                        <div class="fixed px-2" style="padding-top: 300px important!">
                            <a href="https://twitter.com/RhisosTech" class="social-media-item px-1"
                            ><img
                                    src="assets/icon/twitter.svg"
                                    alt=""
                                    style="height: 22px"
                            /></a>
                            <a href="" class="social-media-item px-1"
                            ><img
                                    src="assets/icon/facebook.svg"
                                    alt=""
                                    style="height: 22px"
                            /></a>
                            <a href="https://www.instagram.com/rhisostech/" class="social-media-item px-1"
                            ><img
                                    src="assets/icon/instagram.svg"
                                    alt=""
                                    style="height: 22px"
                            /></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-7 order-md-1 mt-2">
                <div class="p-body p-contact" style="text-align: justify">
                    Rhisos, yerli ve milli teknolojiler üretmenin yanında bu alandaki girişimlere de
                    yatırımlar yapan güçlü bir oluşumu hedeflemektedir. Yerli, millî yenilikçi
                    teknolojilerin ve yazılımların ortaya çıkmasına ve geliştirilmesine katkı sağlayan
                    Rhisos, yaptığı bu yatırımlar ile hem dijital alanda yaşanacak ilerlemenin önü
                    açarken hem de azalan ithalat ve artan ihracat ile ülkemiz ekonomisine ve
                    firmalarımıza büyük katkılar sağlamaktadır. <br><br>
                    Alandaki yirmi yıllık deneyimin üzerine inşa edilen, kurum ve işletmelerin
                    çalışmalarını dijital çağa uygun olarak dönüştürmelerine, yenilemelerine olanak
                    veren, yeni nesil bir teknoloji şirketidir. <br><br>
                    Yönetim felsefesini; güçlü bir yapı, risk alarak büyüyen bir ekip ve sağlam müşteri
                    ilişkileri üzerinde oluşturan Rhisos, sunduğu ürün ve hizmetlerle yerli ve milli
                    teknoloji hamlesinin en büyük yapı taşlarından biri olarak konumlanmaktadır. <br>
                    Dijital çağın gelişimi, büyümek ve ilerlemek isteyen birçok kurumu da analitik,
                    bulut, IoT ve otomasyon gibi teknolojileri kullanmaya itiyor. Rhisos da tam bu
                    noktada işletmelere iş hedeflerini ilerletmeleri ve bu teknolojilerin maksimum
                    faydasını sunmak için entegre bir ürün ve hizmet portföyü ile yardımcı oluyor. BT
                    ve İşletme Hizmetleri, Mühendislik ve Ar-Ge Hizmetleri ile Ürünler ve Platformlar
                    gibi alanlarda teknolojik ve sektöre özel gereksinimleri için modernize edilmiş
                    ürün ve hizmetler sağlarken kurumların dijitalleşmesini de hızlandırıyor. <br><br>
                    Şirketin temelindeki inovasyon DNA’sı, kökleşmiş ortak inovasyon kültürü ve
                    müşteri değeri yaratmak için beklenenin çok ötesine geçme geleneği, Rhisos’u
                    var olan rakiplerinden farklı bir konuma getiriyor.
                </div>
            </div>
        </div>
    </div>

    <!-- MAİN -->

    <!-- FOOTER -->
    <div class="row mt-5 d-md-none py-3">
        <div class="col-md-4">
            <div style="margin-left: 5px">
                <a href="contact.php" class="p-footer" style="margin-top: 200px">
                    <span>Bizimle İletişime Geçin</span>
                    <img src="assets/icon/next.svg" alt="next" class="next-ico"/>
                </a>
            </div>
            <div class="col-md-7 d-flex align-items-start mt-3">
                <div
                        class="fixed px-2"
                        style=" padding-top: 300px !important; flex-shrink: 0 !important">

                <a href="https://twitter.com/RhisosTech" class="social-media-item px-1"
                ><img src="assets/icon/twitter.svg" alt="" style="height: 22px"
                /></a>
                <a href="/deneme" class="social-media-item px-1"
                ><img
                        src="assets/icon/facebook.svg"
                        alt=""
                        style="height: 22px"
                /></a>
                <a href="https://www.instagram.com/rhisostech/" class="social-media-item px-1"
                ><img
                        src="assets/icon/instagram.svg"
                        alt=""
                        style="height: 22px"
                /></a>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
</div>
</div>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
></script>
<script
        src="https://kit.fontawesome.com/c8cb978e88.js"
        crossorigin="anonymous"
></script>
</body>
</html>




