<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.85"/>
    <link rel="icon" href="assets/icon/favicon.ico" type="image/x-icon"/>
    <link
            rel="shortcut icon"
            href="assets/icon/favicon.ico"
            type="image/x-icon"
    />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <title>Rhisos | Anasayfa</title>
</head>
<body class="background-rhisos" id="bg-img">
<div class="container-sm">
    <!-- NAVBAR -->
    <div class="row mt-3 px-4 header">
        <div class="col-sm-4">
            <a
                    href="index.html"
                    class="logo navbar-brand col-md-4"
                    aria-label="logo"
                    title="logo"
            >
                <img src="assets/icon/logo.svg" alt="logo" class="logo"
                /></a>
        </div>
        <div class="col-md-8 d-flex">
            <a
                    class="nav-link nav-item ms-auto active"
                    aria-current="page"
                    href="index.html"
                    id="rhisos"
            >Anasayfa</a
            >

            <a class="nav-link" aria-current="page" href="about-us.html"
            >Hakkımızda</a
            >

            <a class="nav-link" aria-current="page" href="contact.php"
            >İletişim</a
            >
        </div>
    </div>

    <!-- NAVBAR -->

    <!-- MAİN -->
    <div class="main">
        <div class="row ms-auto" style="min-height:439px;">
            <div class="col-md-8">
                <p class="header-bold" id="main-title">Rhisos</p>
                <p class="p-body" style=" text-align: justify" id="main-pbody">
                    Rhisos, yerli ve milli teknolojiler üretmenin yanında bu alandaki girişimlere de
                    yatırımlar yapan güçlü bir oluşumu hedeflemektedir. Yerli, millî yenilikçi
                    teknolojilerin ve yazılımların ortaya çıkmasına ve geliştirilmesine katkı sağlayan
                    Rhisos, yaptığı bu yatırımlar ile hem dijital alanda yaşanacak ilerlemenin önü
                    açarken hem de azalan ithalat ve artan ihracat ile ülkemiz ekonomisine ve
                    firmalarımıza büyük katkılar sağlamaktadır. <br><br>
                    Alandaki yirmi yıllık deneyimin üzerine inşa edilen, kurum ve işletmelerin
                    çalışmalarını dijital çağa uygun olarak dönüştürmelerine, yenilemelerine olanak
                    veren, yeni nesil bir teknoloji şirketidir.
                </p>
                <div style="display: flex" class="d-none d-md-block">
                    <a href="contact.php" class="p-footer">
                        <span>Bizimle İletişime Geçin</span>
                        <img src="assets/icon/next.svg" alt="next" class="next-ico"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- MAİN -->

    <!-- FOOTER -->
    <div class="row mt-0">
        <div
                class="
            col-md-6
            d-flex
            align-items-start
            flex-column

            d-none d-md-block
          "
        >
            <div
                    class="
              social-media-group
              mt-auto
              position-relative
              bottom-0
              start-0
              p-3
            "
                    style="padding-top: 300px important!"
            >
                <a href="https://twitter.com/RhisosTech" class="social-media-item px-1"
                ><img src="assets/icon/twitter.svg" alt=""
                /></a>
                <a href="" class="social-media-item px-1"
                ><img src="assets/icon/facebook.svg" alt=""
                /></a>
                <a href="https://www.instagram.com/rhisostech/" class="social-media-item px-1"
                ><img src="assets/icon/instagram.svg" alt=""
                /></a>
            </div>
        </div>

        <div class="col-md-6">
            <div class="controls">
                <h5 class="card-text markalarimiz" style="width: 200px">
                    Markalarımız
                    <!--<a class="ms-2" id="prev-button"
                    ><i class="fas fa-arrow-circle-left"></i
                    ></a>
                    <a class="ms-1"
                    ><i class="fas fa-arrow-circle-right" id="next-button"></i
                    ></a>-->
                </h5>
            </div>
            <div class="thumbnail-slider">
                <div class="thumbnail-container">
                    <!-- <div class="owl-carousel owl-theme">-->

                    <div class="item card-img" id="rubu-plus">
                        <img
                                class=""
                                src="assets/icon/logo-rubuplus.svg"
                                alt="rubu.plus"

                        />
                    </div>
                    <div class="item card-img" id="cyber-rhisos">
                        <img
                                class=""
                                src=""
                                alt=""

                        />
                    </div>
                    <div class="item card-img" id="nodi-cloud">
                        <img class=""
                             src="assets/icon/ndc%20logo@4x.svg"
                             alt="rubu.plus"

                        />
                    </div>
                    <!-- </div>-->
                </div>
            </div>
            <!-- controls slides -->

        </div>
    </div>
    <div class="row mt-5 d-md-none py-3" style="bottom: 10px">
        <div class="col-md-4">
            <div style="margin-left: 0px">
                <a href="contact.php" class="p-footer" style="margin-top: 200px">
                    <span>Bizimle İletişime Geçin</span>
                    <img src="assets/icon/next.svg" alt="next" class="next-ico"/>
                </a>
            </div>
            <div class="col-md-7 d-flex align-items-start mt-3">
                <div
                        class="fixed px-2"
                        style="padding-top: 300px important!; flex-shrink: 0 !important"
                >
                    <a href="https://twitter.com/RhisosTech" class="social-media-item px-1"
                    ><img src="assets/icon/twitter.svg" alt="" style="height: 22px"
                    /></a>
                    <a href="" class="social-media-item px-1"
                    ><img
                            src="assets/icon/facebook.svg"
                            alt=""
                            style="height: 22px"
                    /></a>
                    <a href="https://www.instagram.com/rhisostech/" class="social-media-item px-1"
                    ><img
                            src="assets/icon/instagram.svg"
                            alt=""
                            style="height: 22px"
                    /></a>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
    </div>
</div>

<!-- FOOTER -->
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
></script>
<script
        src="https://kit.fontawesome.com/c8cb978e88.js"
        crossorigin="anonymous"
></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="assets/js/owl/owl.carousel.min.js"></script>
<!--<script src="assets/js/slider.js"></script>-->
<script src="assets/js/branch.js"></script>
<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 0,
        autoplay: false,
        autoplayTimeout: 5000,
        stagePadding: 0,
        nav: false,
        dots: false,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 3
            }
        }
    })
</script>
</body>
</html>
